# java

./: README.md  pom.xml
ReadMeFiles/: Inheritance.md  Interfaces.md  PublicVsPrivate_Static_NonStatic.md  Switch.md
src/main/java/javalearning/: BasicVariables.java  Basics.java  ClassA.java  ClassAndConstrutor.java  ClassB.java  InheritanceOverride.java  Inheritence.java  Interfaces.java  Loops.java  MethodOverloading.md  Methodoverloading.java  PublicVsPrivate.java  Switch.java
